hundred |  n. 百,百个东西 // adj. 百,百个
bang |  n. 重击,突然巨响,刘海 // vt. 重击,大声敲,剪成刘海 // vi. 大声敲击,发出巨响 // adv. 正好地, 准确地
mark |  n. 污迹, 标记, 分数, 烙印, 纪录 // vt. 做标记于, 留意, 打分数, 留下污痕, 使...明显 // vi. 做标志, 记分, 留下印记
in point of |  adj. 关于(说到,在...一点上)
heap |  n. 堆,许多,累积 // vt. 使成堆,装满 // [计算机] 堆
shady |  adj. 荫凉的,成荫的,暗的
plain |  n. 平原,草原 // adj. 简单的,平坦的,平常的,家常的 // adj.纯的，不掺杂的
weak |  adj. 不充分的, 淡薄的, 弱的, 虚弱的, 无力的
sunlight |  n. 日光, 阳光
astronaut |  n. 宇航员
sunset |  n. 日落，衰落时期（尤指人的晚年）
the moment that |  一…就…
peach |  n. 桃子, 桃红色
maybe |  adv. 大概,也许 // n. 不确定性
once for all |  adv. 彻底地(一劳永逸地)
sting |  n. 刺痛；讽刺，刺激；刺毛 // vt. 刺；驱使；使…苦恼；使…疼痛 // vi. 刺痛；被刺痛；感到剧痛
necessity |  n. 需要, 必需品, 必然
coach |  n. 大巴, 教练; (火车)客车车厢, 四轮马车, 经济舱 // vt. 训练, 指导 // vi. 训练, 指导
feel amused at |  以…自娱，逗…笑
police |  adj. 警察的 // n. 警察,警方 // v. 管辖
fragment |  n. 碎片 // vt. &vi. 变成碎片 // [计算机] 碎片
at all events |  不管怎样, 无论如何
salad |  n. 色拉,凉拌生菜,杂烩
for ages |  很久
admission |  n. 许可, 入会费, 承认
comb |  n. 梳子,梳状物,鸡冠,蜂巢 // vt. 梳理,清理,搜查,用梳子 // vi. 搜寻
frequency |  n.&amp;adj. 频繁,频率
ministry |  n. (政府的)部, (全体)牧师, 牧师工作
lover |  n. 爱好者, 情人
note |  n. 笔记, 注解, 备忘录, 音符, 音调, 票据, 便条, 纸币 // vt. 记录, 注解, 注意
enemy |  n. 敌人, 有害物, 敌对势力
ampere |  n. [电]安培
drive at |  vt. 意指(着眼于)
also |  adv. 也, 同样地, 而且
childhood |  n. 童年,幼年
X-ray |  n. X射线(X光机,X光照片) // vt 用X射线检查
contrast |  n.对比，对照； 差异； 对照物，对立面； [摄]反差
ease |  n. 安乐,安逸,悠闲 // vt. 使...安乐,使...安心 // v. 减轻,放松
injection |  n. 注射,注射物,数学函数
structure |  n. 结构,构造,建筑物 // v. 构成,建立,建造
in particular |  特别, 尤其
likely |  adj. 可能的,合适的,可信的,有前途的,有吸引力的 // adv. 很可能
start |  n.开始； 动身； 开动； 起点 // vt.& vi.出发，启程 // vt.起动； 提出（问题）； 开办； 使开始 // vi.起始； 突然出现； 突然跳起； 突然涌出
live on |  vi. 靠...过活(以...为主食)
break |  n. 休息,中断,破裂 // v. 打破,弄破,弄坏
cast back |  vt. 回想(象远房祖先之性状)
brute |  n. 畜生, 残忍的人 // adj. 残忍的, 无理性的，粗暴的
chain |  n. 链,连锁,束缚 // vt. 用铁练锁住,束缚,囚禁
route |  n. 航线,路线,途径 // vt. 按路线发送, 改变路线
exclude |  vt. 除外,排除,拒绝 // [计算机] 排除
